:root{
  --blue: #30278bff;
  --amber: #ffe5a8ff;
  --cream: #FEFFDA;
  --light-red: #FD8787ff;
  --nyanza: #496292;
  scroll-behavior:smooth;
}
body {
  margin: 0 ;
  margin-top: -18;
  border: none;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
* {
  
}

main {
  min-height: 100vh;
  padding: 4rem 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 50px;
  text-align: center;
}
.description {
  font-size: 30px;
  text-align: center;
}
.disc {
  margin: 15px auto;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 2px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .end{
    
  }
}
.social-icons {
  display: grid;
  font-size: 3rem;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  align-items: center;
}
.end {
  height: 100px;
  border-top:5px solid var(--saffron);
  background-color: var(--van-dyke);
  width: 100% !important;
  margin-bottom: 0 !important;
}
.nav{
  background-color: var(--van-dyke);
  height: 80px;
  width:100%;
  color:#F0EBD9ff !important;  font-family: Sans-serif;
  text-decoration: none;
  border-bottom: 5px solid var(--saffron);
}


/* ALL LINKS */

.main-content:hover{
  color:blue;
}
.main-content:link{
color:black;
}
.AFAWEB {
  color: var(--saffron);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  font-family: Sans-serif;
}
a:visited {
  text-decoration:none;
}

/* CONTENT  */
.HI { 
  border: 4px solid red;
  height: 80px;
  overflow: hidden; 
  padding: 15px;
  width: 60%;
  margin: 15px auto;
}

.Divider {
  border-top: 5px solid black;
  margin: 15px auto;
  width: 70%
}
.SBHI {
  border: 5px solid blue;
  height: 100px;
  margin: 15px auto;
  width: 80%;
}

.AFAWEB{
  color: var(--saffron);
  text-decoration: none;
  font-weight: bold;
  font-family: Sans-serif;
}

.button{
  border-radius:10px;
  background-color: var(--blue);
  border:var(--blue) 10px solid;
  color:var(--cream);
  font-weight:30px;
  font-style:strong;
  margin: 0 auto;
}

.ClubNews{
  display:flex;
  justify-content: center;
  font-style:strong;
  align-items: center;
  margin:auto;
  text-align:center;
}

p{
  color:black;
}
.centerbut {
  text-align: center;
  text-decoration: none;
}
/* Nav BAR */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  float: left;
  color: var(--blue);
  top: 50%;
  vertical-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55px;
  font-weight: 10px;
  font-style: strong;
}
.navlinks {
  display: block;
  padding: 8px;
  background-color: var(--amber);
  font-style: Georgia;
  
}
nav {
  background-color: var(--amber);
  height: 60px;
  position: fixed;
  width: 100%;
  top:0;
  box-shadow: 0, -10, 5px, 5px, black;
  border-bottom: 4px solid var(--blue);
}

.logo {
  background-image: url(https://alfalahacademy.com/wp-content/uploads/2020/12/AlFalahAcademyLogoWide-e1672951290368.png);
background-size: cover;
  height: 50px;
  width: 130px;
  float: right;
  padding-right: 150px;
  margin-top: 5px;
}

.end {
  background-color: var(--amber);
  border-top: 5px solid var(--blue);;
}
/*Nav*/ 

.tablink {
  border: none;
  height: 40px;
  display: inline-block;
}
.featuretitle{
  text-align:center;
  padding:0;
}

.tabcontent{
display:none;
  margin-top: 50px;
}
